<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login - Gemastik</title>
    <meta property="og:title" content="Login - Gemastik" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./login.css" rel="stylesheet" />

      <div class="login-container">
        <div class="login-login">
          <img
            alt="Rectangle2802213"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b417de4e-ca5a-4863-b565-fd54da86c080/3e13a53d-dbf7-4b75-bfc7-74e43d682c91?org_if_sml=147656"
            class="login-rectangle280"
          />
          <div class="login-side-image">
            <img
              alt="undrawaccessaccountre8spm12367"
              src="public/playground_assets/undrawaccessaccountre8spm12367-k7fo.svg"
              class="login-undrawaccessaccountre8spm1"
            />
          </div>
          <div class="login-login-form">
            <div class="login-input">
              <img
                alt="Rectangle52310"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b417de4e-ca5a-4863-b565-fd54da86c080/66f9a911-9d7a-4f8e-b882-a46c0f584128?org_if_sml=1123"
                class="login-rectangle5"
              />
              <span class="login-text"><span>Username/Email</span></span>
            </div>
            <div class="login-input1">
              <img
                alt="Rectangle52310"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b417de4e-ca5a-4863-b565-fd54da86c080/5a185e84-36f2-4b1c-a2ff-a5de50310ee7?org_if_sml=1123"
                class="login-rectangle51"
              />
              <span class="login-text02"><span>Password</span></span>
            </div>
            <span class="login-text04">
              <span class="login-text05">AIDS</span>
              <span>Pedia</span>
            </span>
            <img
              alt="image62176"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b417de4e-ca5a-4863-b565-fd54da86c080/3d1a2f64-cc0c-4cac-bbc9-779c6061ffe1?org_if_sml=13124"
              class="login-image6"
            />
            <div class="login-btngetstarted">
              <span class="login-text07"><span>Sign In</span></span>
            </div>
            <span class="login-text09"><span>Forgot My Password</span></span>
            <span class="login-text11"><span>Create New Account</span></span>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
