<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Register - Gemastik</title>
    <meta property="og:title" content="Register - Gemastik" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./register.css" rel="stylesheet" />

      <div class="register-container">
        <div class="register-register">
          <img
            alt="Rectangle2802756"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b417de4e-ca5a-4863-b565-fd54da86c080/d3ba590d-7ab8-4dbf-8c08-d7fd6f65b561?org_if_sml=147656"
            class="register-rectangle280"
          />
          <div class="register-register-form">
            <div class="register-input">
              <img
                alt="Rectangle52759"
                src="public/playground_assets/rectangle52759-591d-300w.png"
                class="register-rectangle5"
              />
              <span class="register-text"><span>Username</span></span>
            </div>
            <div class="register-input1">
              <img
                alt="Rectangle52759"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b417de4e-ca5a-4863-b565-fd54da86c080/31ff768a-77bf-47b5-99b6-80efbe308626?org_if_sml=1123"
                class="register-rectangle51"
              />
              <span class="register-text02"><span>Email Addres</span></span>
            </div>
            <div class="register-input2">
              <img
                alt="Rectangle53156"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b417de4e-ca5a-4863-b565-fd54da86c080/8afad4e3-4463-42ea-a593-feb59a2680e8?org_if_sml=1123"
                class="register-rectangle52"
              />
              <span class="register-text04"><span>Password</span></span>
            </div>
            <span class="register-text06">
              <span class="register-text07">AIDS</span>
              <span>Pedia</span>
            </span>
            <img
              alt="image62760"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b417de4e-ca5a-4863-b565-fd54da86c080/7758257d-e768-4ad0-b2e4-7cdcf3fc3159?org_if_sml=13124"
              class="register-image6"
            />
            <div class="register-btngetstarted">
              <span class="register-text09"><span>Register</span></span>
            </div>
          </div>
          <div class="register-register-side-image">
            <img
              alt="undrawtermsre6ak412760"
              src="public/playground_assets/undrawtermsre6ak412760-0tz.svg"
              class="register-undrawtermsre6ak41"
            />
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
